<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="EINK显示设置">

        <SwitchPreference
            android:key="einkMode"
            android:title="启用EINK模式"
            android:summary="优化电子墨水屏显示效果"
            android:defaultValue="true" />

        <SwitchPreference
            android:key="einkHighContrast"
            android:title="高对比度模式"
            android:summary="使用纯黑白显示，提高可读性"
            android:defaultValue="true" />

        <ListPreference
            android:key="einkRefreshMode"
            android:title="刷新模式"
            android:summary="选择EINK屏幕刷新模式"
            android:entries="@array/eink_refresh_mode_entries"
            android:entryValues="@array/eink_refresh_mode_values"
            android:defaultValue="partial" />

    </PreferenceCategory>

    <PreferenceCategory android:title="字体设置">

        <SwitchPreference
            android:key="enableCustomFont"
            android:title="使用自定义字体"
            android:summary="启用本地字体文件"
            android:defaultValue="false" />

        <Preference
            android:key="customFont"
            android:title="选择字体"
            android:summary="点击选择本地字体文件"
            android:dependency="enableCustomFont" />

        <Preference
            android:key="resetFont"
            android:title="重置字体"
            android:summary="恢复为默认字体"
            android:dependency="enableCustomFont" />

    </PreferenceCategory>

    <PreferenceCategory android:title="日期格式">

        <ListPreference
            android:key="chineseDateFormat"
            android:title="日期格式"
            android:summary="选择简体中文日期显示格式"
            android:entries="@array/chinese_date_format_entries"
            android:entryValues="@array/chinese_date_format_values"
            android:defaultValue="full" />

    </PreferenceCategory>

</PreferenceScreen>
